GENERATE_SOURCEMAP=false

PORT=3030

# HOST
REACT_APP_HOST_API_KEY=https://api-dev-minimal-v4.vercel.app

# MAP
REACT_APP_MAPBOX_API=
 
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyB4rE2jCVXk3gPXGgsbQqAXlRr-FLwlavM
REACT_APP_FIREBASE_AUTH_DOMAIN=raxa-344e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=raxa-344e5
REACT_APP_FIREBASE_STORAGE_BUCKET=raxa-344e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=24151253313
REACT_APP_FIREBASE_APPID=1:24151253313:web:66b5965c315b4787aa81c0

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=



# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyB4rE2jCVXk3gPXGgsbQqAXlRr-FLwlavM",
#   authDomain: "raxa-344e5.firebaseapp.com",
#   projectId: "raxa-344e5",
#   storageBucket: "raxa-344e5.appspot.com",
#   messagingSenderId: "24151253313",
#   appId: "1:24151253313:web:66b5965c315b4787aa81c0"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);